# CommodityService

./: README.md  pom.xml
src/main/java/com/supplychain/commodity/service/: CommodityConfig.java
src/main/java/com/supplychain/commodity/service/controller/: CommodityController.java
src/main/java/com/supplychain/commodity/service/dto/: CommodityDetailsDTO.java  CommodityManufacturerDTO.java  MainGroupCommodityDTO.java  SubGroupCommodityDTO.java
src/main/java/com/supplychain/commodity/service/manager/: CommodityManager.java
src/main/java/com/supplychain/commodity/service/mapper/: CommodityDetailsEntityToDTOMapper.java  CommodityManufacturerEntityToDTOMapper.java  MainGroupCommodityEntityToDTOMapper.java  SubGroupCommodityEntityToDTOMapper.java
src/main/java/com/supplychain/commodity/service/persistence/enums/: StatusCommodityEnum.java  UnitCommidityEnum.java
src/main/java/com/supplychain/commodity/service/persistence/facade/: CommodityQueryService.java  UnitQueryService.java
src/main/java/com/supplychain/commodity/service/persistence/model/: CommodityDetailsEntity.java  CommodityManufacturerEntity.java  MainGroupCommodityEntity.java  SubGroupCommodityEntity.java  UnitEntity.java
src/main/java/com/supplychain/commodity/service/persistence/repository/: CommodityDetailsRepository.java  CommodityManufacturerRepository.java  CommodityQueryService.java  CommodityQueryServiceImpl.java  MainGroupCommodityRepository.java  SubGroupCommodityRepository.java  UnitQueryService.java  UnitQueryServiceImpl.java  UnitRepository.java
src/main/java/com/supplychain/commodity/service/persistence/util/: HashMapConverter.java
src/main/java/com/supplychain/commodity/service/service/: CommodityService.java  UnitService.java
src/main/java/com/supplychain/commodity/service/service/impl/: CommodityServiceImpl.java  UnitServiceImpl.java
src/main/java/com/supplychain/commodity/service/util/: MessageUtils.java
src/main/resources/i18n/enums/: enumeration.properties
